(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-07T18:08:55Z")
 (DESIGN "PSoC 4 Compass Modbus Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC 4 Compass Modbus Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk EndOfMessage.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MessageReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SpeedInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_MASTER\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MASTER\:SCB\\.interrupt \\I2C_MASTER\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\MessageTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.interrupt MessageReceived.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt SpeedInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MessageTimer\:cy_m0s8_tcpwm_1\\.interrupt EndOfMessage.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C_MASTER\:scl\(0\)\\.fb \\I2C_MASTER\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MASTER\:sda\(0\)\\.fb \\I2C_MASTER\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_MASTER\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx\(0\)\\.fb \\ModbusUART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.tx \\ModbusUART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\ModbusUART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.818:2.818:2.818))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SpeedTimer\:TimerUDB\:status_tc\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\SpeedTimer\:TimerUDB\:status_tc\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:status_tc\\.q \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT P0_2_LED\(0\)_PAD P0_2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_LED\(0\)_PAD RX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_LED\(0\)_PAD TX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TimerPin\(0\)_PAD TimerPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MASTER\:scl\(0\)_PAD\\ \\I2C_MASTER\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MASTER\:sda\(0\)_PAD\\ \\I2C_MASTER\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx\(0\)_PAD\\ \\ModbusUART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)_PAD\\ \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT writeEnable\(0\)_PAD writeEnable\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
