# PSoC 4 Compass Modbus Slave
# 2015-03-03 20:02:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "P0_2_LED(0)" iocell 0 2
set_io "RX_LED(0)" iocell 1 1
set_io "TX_LED(0)" iocell 1 5
set_io "TimerPin(0)" iocell 0 0
set_io "\I2C_MASTER:scl(0)\" iocell 4 0
set_io "\I2C_MASTER:sda(0)\" iocell 4 1
set_io "\ModbusUART:rx(0)\" iocell 0 4
set_io "\ModbusUART:tx(0)\" iocell 0 5
set_io "writeEnable(0)" iocell 2 0
