dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\SpeedTimer:TimerUDB:status_tc\" macrocell 0 1 0 0
set_location "\SpeedTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 0 1 2 
set_location "\SpeedTimer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_io "\ModbusUART:tx(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_MASTER:sda(0)\" iocell 4 1
set_location "\ModbusUART:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C_MASTER:SCB\" m0s8scbcell -1 -1 0
set_location "\MessageTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\ModbusUART:rx(0)\" iocell 0 4
set_location "\I2C_MASTER:SCB_IRQ\" interrupt -1 -1 10
set_location "SpeedInterrupt" interrupt -1 -1 0
set_location "MessageReceived" interrupt -1 -1 11
set_location "EndOfMessage" interrupt -1 -1 16
set_io "\I2C_MASTER:scl(0)\" iocell 4 0
set_io "P0_2_LED(0)" iocell 0 2
set_io "RX_LED(0)" iocell 1 1
set_io "TX_LED(0)" iocell 1 5
set_io "TimerPin(0)" iocell 0 0
set_io "writeEnable(0)" iocell 2 0
